---
---

//Setup
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.clearfix:after
    content: ""
    display: table
    clear: both

//Setup

//Variables
$site-bg: #F9F7F6
$header-bg: #464646
$font-main: "Inconsolata", sans-serif




body
    background-color: $site-bg

.page-content
    width: 50%
    margin: 0 auto

.img-container
    padding: 20px
    float: left
    



.col-1
    width: 50%

.col-2
    width: 66%

.col-3
    width: 100%

img
    width: 100%

@import heading